{
  "name": "instagram-poster",
  "author": "James Grams <james@game103.net> (https://game103.net)",
  "version": "1.0.0",
  "description": "A simple script to post an image to Instagram using Puppeteer",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^1.11.0",
    "minimist": "^1.2.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
